﻿Berzsenyi Dániel (1776–1836) nyugat-dunántúli jómódú középbirtokos nemesi családban született Hetyén (mai neve Egyházashetye). Családjában a hagyományos nemesi élet- és nemzetfelfogásnak megfelelő életformát sajátította el: a gazdálkodás, a családnak élés jól megfért a görög és római klasszikusok tanulmányozásával, a hazafias kötelességtudat nem zárta ki a Habsburg-uralkodók iránti hűséget.
1790–95 között a soproni evangélikus líceum tanulója volt. Nem tanulmányi eredményeivel, hanem testi erejével és féktelen természetével tűnt ki tanulótársai közül. Iskolaéveiben mégis sokat tágult szellemi látóköre a főleg németek lakta polgárosult városban. 1793-ban pár hétre megszökött Sopronból és katonának állt, majd hamar hazament Hetyére. A rá következő évben apja ismét visszavitte Sopronba, ahonnan ismét megszökött, ezúttal anyai nagybátyjához Niklára.
1799-ben megnősült, felesége az akkor 14 éves Dukai Takács Zsuzsanna. Ettől kezdve önállóan gazdálkodott a birtokain, előbb Sömjénben, majd 1804-től Niklán. Gondos, jó gazdálkodó volt, foglalkoztatták a mezőgazdaság általános problémái (A magyarországi mezei szorgalomról). Ekkortájt fedezte föl Kis János (a közeli Kissomlyó evangélikus lelkésze, Kazinczy Ferenc barátja), hogy Berzsenyi versírással foglalkozik. Műveinek első gyűjteményét, hetvenhat verset ő juttatta el Kazinczyhoz 1808-ban, aki válaszában ódák írására biztatta Berzsenyit.
Költeményeit először 1813-ban jelentetik meg nyomtatásban, de már az előző években is levelezési és személyes kapcsolatba kerül a szellemi-irodalmi élet számos fontos egyéniségével: Kazinczy Ferenccel, Vitkovics Mihállyal, Szemere Pállal, Kölcsey Ferenccel. Bár Berzsenyi jól ismerte Kazinczyt, és a pesti triász tagjaival is többször találkozott, s foglalkoztatták a társadalmi, közéleti kérdések, nem volt igazi közéleti ember. A reformkor küzdelmeit inkább kívülről szemlélte, de néhány korabeli politikussal (pl. báró Wesselényi Miklóssal) jó barátságban volt. Politikai nézeteiben alattvalói hűsége, nemesi szemlélete a felvilágosodás eszméivel keveredik, ugyanakkor vívódó, önemésztő, befelé forduló alkata miatt is sok kérdésben eltérő a véleménye a reformerekétől. Napóleont például gyűlölte, Ferenc császárt jó uralkodónak tartotta.


Kazinczy Ferenc (1759–1831) a Bihar megyei Érsemlyénben született, nemesi családban. Sárospatakon végezte, filozófiát, jogot, teológiát hallgatott. Joggyakornokként dolgozott Kassán, Eperjesen és Pesten 1779–1784 közt. Pesti tartózkodása idején jozefinista volt. Itt ismerkedett meg Ráday Gedeonnal, akitől a rímes időmértékes (nyugat-európai) verselés szabályait tanulta meg. 1784-ben a miskolci szabadkőműves páholy tagja lett Orpheus álnéven.
1788-ban Batsányi Jánossal és Baróti Szabó Dáviddal közösen megindította az első magyar folyóiratot, a Magyar Museumot, de már a nyitó cikk körül viták keletkeztek Kazinczy és Batsányi közt. Kazinczy végül kivált a laptól, és két év múlva önálló lapot szervezett Orpheus címen, mely 1790–91-ben mindössze nyolc számot élt meg.
1794-ben belépett a Martinovics által szervezett Reformátorok Titkos Társasága nevű titkos szabadkőműves páholyba. Még ebben az évben letartóztatták, a jakobinusok perében először halálra és jószágvesztésre, majd bizonytalan idejű várfogságra ítélték. Hat és fél évig raboskodott (2387 nap) Spielberg, Kufstein majd Munkács börtöneiben. A fogság éveiben tanult, írt és fordított. 1801 júniusában szabadult.
1804-ben feleségül vette a nála húsz évvel fiatalabb Török Sophie-t, és Bányácskára költöztek, melyet Széphalomnak nevezett el. Zemplén megye levéltárosa lett napi tíz garas fizetéssel. 1828-ban Pestre utazott az Akadémia előkészítése ügyében, de nem kapta meg a titkári állást. 1830-ban az Akadémia tagjává választották. Anyagilag szinte teljesen tönkrement a családját sújtó állandó pereskedésben. Utolsó éveiben írt emlékiratai – Pályám emlékezete, Fogságom naplója (1828) és útleírása, az Útja Pannonhalmára, Esztergomba, Vácra (1831) – máig élvezetes olvasmányok. 1831-ben a felvidéki kolerajárvány egyik áldozataként halt meg. Széphalmi házának kertjében temették el.


Kölcsey Ferenc (1790–1838) Sződemeteren (Szilágy megye) született. Szülei középbirtokos nemesek, anyja erdélyi. Gyermekkorában himlő szövődményeként fellépő betegségben veszítette el fél szeme világát. Tizenkét évesen árván maradt. Sokat betegeskedő, törékeny testalkatú ember volt. Házasságot nem kötött, de testvéröccse halála után annak fiát, Kölcsey Kálmánt saját gyermekeként, örököseként nevelte.
Tanulmányait Debrecenben, a református kollégiumban és a pesti egyetemen végezte (jogi tanulmányai mellett filozófiát is hallgatott 1808-tól). Írt és olvasott németül, görögül és latinul, de jogi felkészültsége is kiváló volt. Még debreceni diákként szoros barátságot kötött a kor később ismertté lett közéleti szereplőjével, Szemere Pállal. Együtt kezdtek hozzá a felvilágosodás kori francia irodalom és filozófia tanulmányozásához és egyes művek fordításához. Debreceni diákként, Csokonai temetésén ismerkedett meg Kazinczy Ferenccel, az ő ösztönzésére fordult az ókori görög irodalom és filozófia felé.
Nyelvújítás A nyelvújítás harcaiban Kazinczy felkérésére Szemerével közösen írták a Felelet a Mondolatra (1815) című pamfletet – válaszként az ortológusok támadására (Mondolat). Tulajdonképpen ez a munka tette országosan ismertté nevét. Éveken át tartó baráti kapcsolat fűzte Kazinczy „pesti triász”-ához is (Szemere Pál, Vitkovics Mihály, Horvát István). Kazinczyt hosszú időn keresztül mestereként tisztelte, viszonyuk az 1820-as évektől hidegült el (levelezésük, mely korábban szinte folyamatos volt, már 1817-ben megszakadt). A mester nem értett egyet tanítványa irodalmi és politikai szemléletváltásával, a romantika és a politikai radikalizmus felé fordulásával.
Élete végéig gazdálkodott családi birtokain (Álmosd, Sződemeter, Szatmárcseke), de emellett szerepet vállalt a korabeli kulturális, irodalmi életben és a megyei politikai közéletben is. Írásainak egy részét az 1817-ben indult, Döbrentei Gábor szerkesztette Tudományos Gyűjteményben jelentette meg, később maga is szerkesztett Szemerével közösen irodalmi-esztétikai folyóiratot Élet és Literatura címmel. (A folyóiratnak öt kötete jelent meg, rendszertelen időközönként 1826–29 között.)
Közéleti-politikai tevékenysége Kölcsey a reformkori magyar politikai élet egyik kimagasló egyénisége volt, az 1820-as évek végétől kezdve aktívan politizált, az 1832–36-os országgyűlésen Szatmár megye követe volt az alsóházban. Országgyűlési beszédeit őrzi Országgyűlési naplója. Több fontos kérdésben – jobbágyfelszabadítás (örökös megváltás), magyar nyelvhasználat, vallási türelem, szólásszabadság, az úriszék eltörlése – mondott beszédei nemcsak a magyar reformkori politikai élet fontos dokumentumai, hanem a szónoki beszéd gyönyörű példái is egyben. Kérlelhetetlen érvelése, szónoki stílusa, haladó eszmeisége a politikai ellenzék és az országgyűlési ifjak egyik kedvencévé tette. Tevékenységét sem az udvar, sem megyéje konzervatív vezetése nem nézte jó szemmel, s még az országgyűlés berekesztése előtt visszavonták követi megbízatását (1835), mivel követtársával, Eötvös Mihállyal együtt nem volt hajlandó a jobbágykérdésben megyéje – saját elveivel ellentétes – utasítása szerint szavazni. Ekkortól szinte remetei magányban élt családi birtokán, Szatmárcsekén. Az 1832–36-os országgyűlés feloszlatása után megkezdődött az ellenzékkel való leszámolás, perbe fogták többek között Kossuth Lajost (már az országgyűlés ideje alatt) az Országgyűlési Tudósítások szerkesztése és terjesztése miatt és báró Wesselényi Miklóst, a reformpárti politikai ellenzék vezéralakját. Kölcsey Kossuth ügyében feliratot írt (1836), Wesselényinek pedig jogi képviseletére, védelmére készült.
A közéletből való kényszerű visszavonulás nem jelentett Kölcsey számára szakítást a politizálással. Hivatalos ügyeiben tett utazása során megfázott, és ismételten megbetegedett. Amúgy is gyönge szervezete már nem bírt ellenállni az újabb betegségnek, 1838 augusztusában, 48 éves korában meghalt.