﻿A bandy vagy a jéglabda eredete 4000 évvel ezelőttre nyúlik vissza. A nyomok és emlékek megmutatják a mai játékosok őseinek létezését, amelyek főleg Iránban, Egyiptomban és Görögországban találhatók. A 16-os számú Beni hasszáni temetkezési hely falán, amely a Nílus völgyében van, közel Miniához, egy jelenet látható, amelyben a játék megjelenik két játékossal, ütővel a kezükben, amint kezdik a játékot a labdával. A még fontosabb freskó Krisztus előtt kb. 480-ból, Görögországból származik, és hat játékost mutat, akik a játék kezdő mozdulatát imitálják. Ettől fogva a játék különböző fajtái jelentek meg, különböző neveken és helyeken az egész világon.
A walesi "bandy" szó eredete úgy tűnik visszavezethető a germán "bandja" szóra. Egy könyvben - Sport és múlt 1801-ből - Joseph Strutt azonosította a bottal játszott bandyt a földeken játszott, bandy- labdának nevezett játékkal a 13. századból. A két játék közötti különbség eltűnt, és ma már nem is létezik. Bury Fen (északkelet Anglia) az eredeti hazája a modern téli bandy játéknak a 18. század közepe óta. Nem kétséges, hogy a Bury Fen Bandy Club az egyik leghíresebb. Néhány jól ismert futball klub viseli a nevében a bandy szót, mint például a Sheffield United vagy a Nottingham Forest (például Sheffield Southern Bandy Club, 1855.).
Az első bandy mérkőzés két londoni klub között volt 1875-ben. Ezelőtt a mérkőzések vidéken kaptak helyet a Bury Fen Bandy klub és más bandy klubok között.
A szabályok később alakultak ki, a kezdeti időben nem volt hivatalos szabályzat. Ez akkor jött létre, amikor 1891-ben megalakult Angliában a Nemzetközi Bandy Egyesület. Ezt megelőzően a csapatok a játék előtt állapították meg a szabályokat és jelölték ki a játékterületet. Két hosszú fűzfapálcát fagyasztottak a korai brit játékokon a jégbe, és a tetejüket összefogva kaput alakítottak ki. A kapuk általában olyan messzire voltak egymástól, amennyit a jég megengedett. A bot görbített fűzfából és kőrisfából készült, hogy megóvja a jeget és végigüsse a pályán a bandy labdát.
A szervezett bandy játék Svájcban, Németországban és Hollandiában jelent meg az 1890-es évek elején, de még hivatalosabban 1898-ban Oroszországban, 1903-ban Norvégiában, 1907-ben Svédországban és 1908-ban Finnországban. A bandy jelenlegi formája 1955-ben jött létre, amikor megalakult a Nemzetközi Bandy Szövetség. 1957 óta szerveznek világbajnokságokat.