﻿Agatha Christie, a krimi koronázatlan királynője
Agatha Christie mintegy 80 detektívregénye és nagy sikereket arató West End-i színpadi darabjai miatt emlékezetes. A Guinness Book of World Records szerint Christie – William Shakespeare mellett – a világ minden idők legtöbb eladott könyvét elérő író. Csak a Biblia ért el magasabb eladott példányszámot.
Agatha Christie csaknem összes detektívtörténete az angol közép- és felső osztályra koncentrált. Nyomozója általában vagy belebotlott a gyilkosságba, vagy egy régi ismerőse, aki érintett volt az ügyben, fordult hozzá segítségért. A nyomozó fokozatosan haladva mindenkit kihallgatott, megvizsgálta a bűntett helyszínét és minden nyomot feljegyzett azért, hogy az olvasók elemezhessék őket, és egyenlő esélyt kapjanak arra, hogy maguk oldják meg a rejtélyt. Azután, nagyjából a történet felénél, vagy néha az utolsó fejezetben/felvonásban az egyik gyanúsított meghalt, gyakran azért, mert véletlenül kiderítette a gyilkos kilétét, emiatt el kellett hallgattatni őt. Néhány regényében több áldozat is volt. Végül a nyomozó összehívta az összes lehetséges gyanúsítottat, és lassan leleplezte a tettest, miközben számos egyéb titkot is felfedett, néha harminc, vagy annál is több oldalon át. A gyilkosságokat gyakran hihetetlenül találékony módon, fortélyos cseleket alkalmazva követték el. Christie regényeire szintén jellemző a feszült légkör, és nyomasztó lélektani bizonytalanság, várakozás, melynek oka szándékosan lassú tempójú prózája.
Két alakja, Hercule Poirot és Miss Marple, valamint általuk az őket megformáló színészek is óriási népszerűségre tettek szert.
Hercule Poirot
Christie első regényét, A titokzatos stylesi esetet 1920-ban adták ki, ebben a történetben mutatta be az olvasóknak Hercule Poirot-t, aki azután hosszú időn át, összesen több mint 30 regényben és 54 novellában szerepelt.
A 30-as évek végére Christie egyre jobban megunta nyomozóját. Ebben az időben naplójában Poirot-t elviselhetetlennek nevezte, és a 60-as évekre úgy érezte, hogy Poirot „egy egocentrikus, dilis alak”. Azonban ellenállt a kísértésnek, hogy elpusztítsa népszerű nyomozóját. Úgy vélekedett magában a dologról, hogy ő egy szórakoztató, akinek az a munkája, hogy előállítsa azt, amit a közönség szeret – és a közönség Poirot-t szerette.
Miss Marple
A másik ismert szereplője Miss Marple, akit olyan nőkről formált meg, mint saját nagymamája és az ő régi barátnői.
Poirot-val ellentétben Miss Marple-t kedvelte. Annak oka, hogy mégis jóval több Poirot-történet született az, hogy az 1940-es évekig az egyetlen Miss Marple regény a Gyilkosság a paplakban maradt.
Christie soha nem írt olyan regényt, melyben együtt szerepelt volna Miss Marple és Hercule Poirot. Egy nemrégiben előkerült hangfelvétel szerint ezt így indokolta: „Poirot, a tökéletes egoista nem szerette volna, ha (ki)oktatják saját mesterségében, vagy hogy egy élemedett vénkisasszony tegyen neki javaslatokat.”