﻿szereplo	magyar	angol	ev	datum
Miss Marple	Gyilkosság a paplakban	The Murder at the Vicarage	1930	2008.07.04.
Miss Marple	Holttest a könyvtárszobában	The Body in the Library	1942	2008.02.15.
Miss Marple	A láthatatlan kéz	The Moving Finger	1942	2008.02.29.
Miss Marple	Gyilkosság meghirdetve	A Murder is Announced	1950	2008.06.06.
Miss Marple	Nem csalás, nem ámítás	They Do It with Mirrors	1952	2008.07.18.
Miss Marple	Egy marék rozs	A Pocket Full of Rye	1953	2008.06.13.
Miss Marple	Paddington 16.50	4.50 from Paddington	1957	2008.05.16.
Miss Marple	A kristálytükör meghasadt	The Mirror Crack’d from Side to Side	1962	2008.08.29.
Miss Marple	Rejtély az Antillákon	A Caribbean Mystery	1964	2008.10.31.
Miss Marple	A Bertram Szálló	At Bertram's Hotel	1965	2008.01.11.
Miss Marple	Nemezis	Nemesis	1971	2008.03.07.
Miss Marple	Szunnyadó gyilkosság	Sleeping Murder	1976	2008.05.02.
Hercule Poirot	A titokzatos stylesi eset	The Mysterious Affair at Styles	1920	2008.09.26.
Hercule Poirot	Az Ackroyd-gyilkosság	The Murder of Roger Ackroyd	1926	2008.01.25.
Hercule Poirot	A titokzatos Négyes	The Big Four	1927	2008.04.25.
Hercule Poirot	A titokzatos Kék Vonat	The Mystery of the Blue Train	1928	2008.05.23.
Hercule Poirot	Ház a sziklán	Peril at End House	1932	2008.04.11.
Hercule Poirot	Lord Edgware meghal	Lord Edgware Dies	1933	2008.05.09.
Hercule Poirot	Gyilkosság az Orient expresszen	Murder on the Orient Express	1934	2008.10.10.
Hercule Poirot	Tragédia három felvonásban	Three Acts Tragedy	1935	2008.08.08.
Hercule Poirot	Halál a felhők fölött	Death in the Clouds	1935	2008.03.14.
Hercule Poirot	Az ABC-gyilkosságok	The ABC Murders	1936	2008.02.01.
Hercule Poirot	Gyilkosság Mezopotámiában	Murder in Mesopotamia	1936	2008.08.22.
Hercule Poirot	Nyílt kártyákkal	Cards on the Table	1936	2008.07.25.
Hercule Poirot	A kutya se látta	Dumb Witness	1937	2008.04.04.
Hercule Poirot	Halál a Níluson	Death on the Nile	1938	2008.09.19.
Hercule Poirot	Találkozás a halállal	Appointment with Death	1938	2008.04.18.
Hercule Poirot	Poirot karácsonya	Hercule Poirot's Christmas	1938	2008.06.27.
Hercule Poirot	Cipruskoporsó	Sad Cypress	1940	2008.01.04.
Hercule Poirot	A fogorvos széke	One, Two, Buckle My Shoe	1940	2008.02.08.
Hercule Poirot	Nyaraló gyilkosok	Evil Under the Sun	1941	2008.02.22.
Hercule Poirot	Öt kismalac	Five Little Pigs	1943	2008.08.15.
Hercule Poirot	Hétvégi gyilkosság	The Hollow	1946	2008.03.28.
Hercule Poirot	Zátonyok közt	Taken at the Flood	1948	2008.06.20.
Hercule Poirot	Mrs. McGinty halott	Mrs. McGinty's Dead	1952	2008.09.12.
Hercule Poirot	Temetni veszélyes	After the Funeral	1953	2008.07.11.
Hercule Poirot	Gyilkosság a diákszállóban	Hickory, Dickory, Dock	1955	2008.08.01.
Hercule Poirot	Gloriett a hullának	Dead Man's Folly	1956	2008.03.21.
Hercule Poirot	Macska a galambok között	Cat Among the Pigeons	1959	2008.10.17.
Hercule Poirot	Az órák	The Clocks	1963	2008.09.05.
Hercule Poirot	Harmadik lány	Third Girl	1966	2008.01.18.
Hercule Poirot	Ellopott gyilkosság	Hallowe'en Party	1969	2008.05.30.
Hercule Poirot	Az elefántok nem felejtenek	Elephants Can Remember	1972	2008.10.24.
Hercule Poirot	Függöny: Poirot utolsó esete	Curtain: Poirot's Last Case	1975	2008.10.03.
