﻿2007. február 5., Kékestető							
				Napi hőingás (Celsius-fok):			
Napkelte:	7:01			Éjjeli átlaghőmérséklet (Celsius-fok):			
Napnyugta:	16:48			Nappali átlaghőmérséklet (Celsius-fok):			

Időkép	Hőmérséklet (Celsius-fok)	Szélirány (fok)	Szélerősség	Légnyomás	Páratartalom	Légnyomás változása	Napszak
derült	-4	284	8	1027	0,82		
derült	-4	331	8	1026	0,81		
derült	-4	328	12	1025	0,89		
derült	-3	322	13	1024	0,88		
derült	-3	318	13	1023	0,87		
változóan felhős	-3	338	12	1011	0,86		
borult	-3	331	10	1011	0,83		
borult	-2	327	11	1021	0,77		
borult	1	327	13	1020	0,5		
változóan felhős	2	277	17	1019	0,47		
borult	2	269	12	1018	0,41
borult	3	280	15	1017	0,43
borult	4	253	14	1016	0,41
változóan felhős	3	230	15	1015	0,55
borult	2	224	17	1015	0,68
szeles	0	216	25	1015	0,77
szeles	-1	209	25	1014	0,87
szeles	-1	210	28	1014	0,8
szeles	-1	217	30	1013	0,81
szeles	-1	221	27	1012	0,81
szeles	0	222	30	1011	0,81
szeles	0	227	29	1010	0,8
borult	1	240	17	1010	0,8
hózápor	0	255	19	1010	0,96

Átlagok					
